[h1]Languages[/h1][url=https://lyuwenhan.github.io/extensions/minecraft-java/data/assets/hide-password/README/README.html]EN/English[/url] | [url=https://lyuwenhan.github.io/extensions/minecraft-java/data/assets/hide-password/README/README_ZH-CN.html]ZH-CN/简体中文[/url]
[h1]Hide Password[/h1]Client-side Fabric mod that hides sensitive command parameters
(e.g. /login, /register) in the chat input.
[h2]Features[/h2][list]
[*]Masks passwords with fixed-length stars (********) — no length/structure disclosure[/*]
[*][b]Does NOT[/b] modify actual command sent to server[/*]
[*]Client-only[/*]
[*]Toggle on/off via [b]F8[/b] key[/*]
[/list][h2]Supported Commands[/h2][list]
[*][b]/login[/b], [b]/l[/b][/*]
[*][b]/register[/b], [b]/reg[/b][/*]
[*][b]/changepassword[/b][/*]
[*][b]/autologin set[/b][/*]
[*][b]/account unregister[/b][/*]
[*][b]/account changepassword[/b][/*]
[/list][h2]Supported Versions[/h2][list]
[*]Minecraft 1.21.11[/*]
[*]Fabric Loader 0.18+[/*]
[*]Fabric API[/*]
[*]Java 21[/*]
[/list][h2]License[/h2]MIT
