[h1]Languages[/h1]
[url=https://lyuwenhan.github.io/extensions/minecraft-java/data/assets/auto-greeting/README/README.html]EN/English[/url] | [url=https://lyuwenhan.github.io/extensions/minecraft-java/data/assets/auto-greeting/README/README_ZH-CN.html]ZH-CN/简体中文[/url]

[h1]Auto Greeting[/h1]
A Fabric mod that automatically sends greeting messages when [b]you[/b] or [b]other players[/b] join a server

[h2]Features[/h2]
[list]
[*]Supports multiple messages[/*]
[*]Supports plain chat messages and commands[/*]
[*]Supports blacklist / whitelist rules for player names[/*]
[*]Supports placeholders[/*]
[*]Automatically sends messages for [b]yourself[/b] after joining a server[/*]
[*]Automatically sends messages when [b]other players[/b] join[/*]
[/list]

[h2]Command Overview[/h2]
[list]
[*][b]/autogreet self ...[/b][/*]
[*][b]/autogreet other ...[/b][/*]
[/list]

Notes:

[list]
[*][b][a|b][/b] means [b]a[/b] or [b]b[/b][/*]
[/list]

For example:

[code]
/autogreet [other|self] status
[/code]

means either:

[code]
/autogreet other status
[/code]

or

[code]
/autogreet self status
[/code]

[h2]Commands[/h2]
[h3]Status[/h3]
Controls whether auto greeting is [b]enabled[/b] or [b]disabled[/b].

[code]
/autogreet [self|other] status
/autogreet [self|other] status enable
/autogreet [self|other] status disable
/autogreet [self|other] status toggle
[/code]

[h3]Message[/h3]
Controls what the mod sends.

You can use placeholders.

[code]
/autogreet [self|other] message add <message>
/autogreet [self|other] message add <message> <index>
/autogreet [self|other] message remove
/autogreet [self|other] message remove <index>
/autogreet [self|other] message remove all
/autogreet [self|other] message list
[/code]

[h4]Placeholders for [b]self[/b][/h4]
[table]
[tbody]
[tr]
[th]Placeholder[/th]
[th]Description[/th]
[/tr]
[tr]
[td][b]@player[/b][/td]
[td]Player name[/td]
[/tr]
[tr]
[td][b]@UUID[/b][/td]
[td]UUID[/td]
[/tr]
[tr]
[td][b]@X[/b][/td]
[td]X coordinate (up to 3 decimals)[/td]
[/tr]
[tr]
[td][b]@Y[/b][/td]
[td]Y coordinate (up to 3 decimals)[/td]
[/tr]
[tr]
[td][b]@Z[/b][/td]
[td]Z coordinate (up to 3 decimals)[/td]
[/tr]
[tr]
[td][b]@health[/b][/td]
[td]Current health[/td]
[/tr]
[tr]
[td][b]@level[/b][/td]
[td]Current experience level[/td]
[/tr]
[/tbody]
[/table]

[h4]Placeholders for [b]other[/b][/h4]
[table]
[tbody]
[tr]
[th]Placeholder[/th]
[th]Description[/th]
[/tr]
[tr]
[td][b]@player[/b][/td]
[td]Player name[/td]
[/tr]
[tr]
[td][b]@UUID[/b][/td]
[td]Player UUID[/td]
[/tr]
[/tbody]
[/table]

[h3]Blacklist / Whitelist[/h3]
[code]
/autogreet other [whitelist|blacklist] list
/autogreet other [whitelist|blacklist] clear confirm

/autogreet other [whitelist|blacklist] [match|except] list

/autogreet other [whitelist|blacklist] [match|except] [equal|contain|startWith|endWith] add <pattern>
/autogreet other [whitelist|blacklist] [match|except] [equal|contain|startWith|endWith] remove
/autogreet other [whitelist|blacklist] [match|except] [equal|contain|startWith|endWith] remove <index>
/autogreet other [whitelist|blacklist] [match|except] [equal|contain|startWith|endWith] remove all
/autogreet other [whitelist|blacklist] [match|except] [equal|contain|startWith|endWith] list
[/code]

[h2]Examples[/h2]
[code]
/autogreet self message add Hello, I'm @player at (@X, @Y, @Z)
/autogreet self message add HP: @health | Level: @level

/autogreet other message add Welcome @player!
/autogreet other message add Hello @player (@UUID)
[/code]

[h2]Message Behavior[/h2]
If a message [b]does[/b] start with [b]/[/b], it is executed as a command.

If a message does [b]not[/b] start with [b]/[/b], it is sent as a normal chat message.

[h2]Filtering[/h2]
[b]other[/b]  greetings support:

[list]
[*]blacklist[/*]
[*]whitelist[/*]
[*][b]match[/b] rules[/*]
[*][b]except[/b] rules[/*]
[*][b]equal[/b][/*]
[*][b]contain[/b][/*]
[*][b]startWith[/b][/*]
[*][b]endWith[/b][/*]
[/list]

These rules are used to decide whether a joining player's name should trigger greeting logic.

[h3]Filtering behavior[/h3]
[list]
[*]If a player matches the [b]blacklist[/b], they are ignored[/*]
[*]If a player matches the blacklist but also matches [b]blacklist except[/b], they are allowed again[/*]
[*]If the [b]whitelist[/b] is not empty, only players matching the whitelist are allowed[/*]
[*]If a player matches the whitelist but also matches [b]whitelist except[/b], they are ignored[/*]
[/list]

[h2]Notes[/h2]
[list]
[*][b]index[/b] is optional and 1-based[/*]
[*][b]add <message> <index>[/b] inserts before the existing item at that position[/*]
[*]If [b]index[/b] is omitted or out of range, the message is appended[/*]
[*][b]remove <index>[/b] removes the specified item[/*]
[*][b]remove[/b] without an index removes the last item[/*]
[*][b]remove all[/b] clears the message list[/*]
[*][b]clear confirm[/b] clears the entire blacklist or whitelist rule set[/*]
[*]Numeric values are formatted with up to 3 decimal places, with trailing zeros removed[/*]
[/list]

[h2]Supported Versions[/h2]
[list]
[*]Minecraft 1.21.11[/*]
[*]Fabric Loader 0.18+[/*]
[*]Fabric API[/*]
[*]Java 21[/*]
[*]Cloth config 21.11.153 (Optional)[/*]
[*]Modmenu 17.0.0-beta.2 (Optional)[/*]
[/list]

[h2]License[/h2]
MIT
